<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>TecBlog - Jogos</title>
</head>

<body>

    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1> <!-- span é quse um negrito-->
        </div>


        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônica</a>
        </div>
    </div>
    <div id="area-principal">
        <div id="area-postagens">
            <div class="postagem">

                <h2>
                    Novidade Do Ano
                </h2>

                <span class="data-postagem">
                    postado 28 fevereiro 2024
                </span>

                <img src="assets/imagens/imagem8.jpg" alt="Café e computador" width="580px">

                <p>A próxima iteração da experiência Battle Royale grátis para jogar. Construído do zero, Call of Duty:
                    Warzone Mobile apresenta progressão compartilhada com Call of Duty: Warzone, inovações totalmente
                    novas, vários mapas e modos e muito mais.</p>

                <a href="">Leia Mais</a>

            </div>
            <div class="postagem">

                <h2>Warzone Mobile</h2>

                <span class="data-postagem"> Postado 04 Março de 2024</span>

                <img src="assets/imagens/imagem7.jpg" alt="computadores" width="580px">

                <p>Warzone Mobile é o próximo jogo de tiro em primeira pessoa para celular desenvolvido e publicado pela
                    Activision. O lançamento mundial está previsto para iOS e Android em 21 de março de 2024.</p>

                <a href="">Leia Mais</a>
            </div>
        </div>
</body>

</html>